global key
InitKeyboard();
while true
    pause(0.1);
    switch key
        case 'uparrow'
            %disp('Up');
            brick.MoveMotor('B', 20);
            brick.MoveMotor('C', 20);
           
        case 'downarrow'
            %disp('Down');
            brick.MoveMotor('B', -20);
            brick.MoveMotor('C', -20);
           
        case 'leftarrow'
            brick.MoveMotor('C', 15);
            brick.MoveMotor('B', -15);
           
        case 'rightarrow'
            brick.MoveMotor('C', -15);
            brick.MoveMotor('B', 15);

        case 'space'
            brick.StopMotor('B');
            brick.StopMotor('C');

        case 'w'
            brick.MoveMotor('A',-5);

        case 
            
        case 'escape'
            break;
    end
end